{
  "name": "Website",
  "description": "Documentation",
  "version": "5.3.5",
  "license": "Apache-2.0",
  "url": "https://github.com/bencodezen/bencodezen",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "Ben Hong <bencodezen@gmail.com> & Mel",
  "dependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovebirdsnest/website"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lovebirdsnest/website/issues"
  },
  "homepage": "https://github.com/lovebirdsnest/website#readme"
}
